# plum-master

./: README.md  pom.xml
src/main/java/cn/peyton/plum/: Application.java
src/main/java/cn/peyton/plum/core/: package-info.java
src/main/java/cn/peyton/plum/core/anno/auth/: Permission.java
src/main/java/cn/peyton/plum/core/anno/img/: ImageHostPath.java
src/main/java/cn/peyton/plum/core/anno/timestamp/: AutoWriteTimestamp.java
src/main/java/cn/peyton/plum/core/anno/token/: Token.java
src/main/java/cn/peyton/plum/core/aop/auth/: AuthenticationAspect.java
src/main/java/cn/peyton/plum/core/aop/log/: AopLogs.java
src/main/java/cn/peyton/plum/core/aop/timestamp/: AutoWriteTimestampAspect.java
src/main/java/cn/peyton/plum/core/aop/token/: TokenAspect.java
src/main/java/cn/peyton/plum/core/aop/valid/: ValidationAspect.java
src/main/java/cn/peyton/plum/core/base/: HintMessage.java  Totipotent.java  VerifyTokenController.java
src/main/java/cn/peyton/plum/core/cache/: LocalCache.java  package-info.java
src/main/java/cn/peyton/plum/core/cache/base/: Cache.java  CacheElement.java  LRULinkedHashMap.java
src/main/java/cn/peyton/plum/core/cipher/: BaseCipher.java  package-info.java
src/main/java/cn/peyton/plum/core/cipher/child/: AesUtils.java  CertificateUtils.java  ICipher.java  Md5Utils.java  StringBytes.java  SymmetricCipherUtils.java  UnidirectionalCipherUtils.java  package-info.java
src/main/java/cn/peyton/plum/core/cipher/enums/: MacCipher.java  SymmetricCipher.java
src/main/java/cn/peyton/plum/core/config/: Location.java  MyTransactionalConfiguration.java  MyWebMvcConfigurer.java  MybatisConfiguration.java  PropertySourceConfiguration.java  RedisConfiguration.java  TomcatCharsConfiguration.java
src/main/java/cn/peyton/plum/core/cors/: CorsConfig.java  GlobalCorsConfig.java  package-info.java
src/main/java/cn/peyton/plum/core/demo/: StuDemo.java  TestDemo1.java
src/main/java/cn/peyton/plum/core/demo/ref/: ClassReflect.java  ConstructorReflect.java  FieldReflect.java  MethodReflect.java  Reflect.java  TestReflect.java
src/main/java/cn/peyton/plum/core/driud/: DynamicDataSource.java  package-info.java  readme.md
src/main/java/cn/peyton/plum/core/driud/anno/: DataSource.java
src/main/java/cn/peyton/plum/core/driud/aop/: DataSourceAspect.java
src/main/java/cn/peyton/plum/core/driud/attr/: DruidProperties.java
src/main/java/cn/peyton/plum/core/driud/config/: DruidConfiguration.java
src/main/java/cn/peyton/plum/core/driud/enums/: DataSourceType.java
src/main/java/cn/peyton/plum/core/err/: GlobalException.java  ParamException.java  TransactionalException.java  ValidationException.java
src/main/java/cn/peyton/plum/core/filter/: MyFilter.java  README-filter.md  package-info.java
src/main/java/cn/peyton/plum/core/handler/: GlobalExceptionHandler.java  MyResponseBodyHandler.java
src/main/java/cn/peyton/plum/core/imgs/: ImageOperation.java  ImageProcessing.java  ImageRotateUtils.java  ImageUtils.java  MultipartFileImageOperation.java  package-info.java
src/main/java/cn/peyton/plum/core/inf/: BaseConvertBo.java  BaseUser.java
src/main/java/cn/peyton/plum/core/inf/base/: IUser.java
src/main/java/cn/peyton/plum/core/inf/bo/: IBo.java
src/main/java/cn/peyton/plum/core/inf/mapper/: IMapper.java  IMapperPrimary.java
src/main/java/cn/peyton/plum/core/inf/service/: IService.java  IServicePrimary.java
src/main/java/cn/peyton/plum/core/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java  ParameterInterceptor.java
src/main/java/cn/peyton/plum/core/json/: JSONResult.java  JsonMapper.java  package-info.java
src/main/java/cn/peyton/plum/core/mail/: MailHolder.java  MailListener.java  package-info.java
src/main/java/cn/peyton/plum/core/mail/beans/: Mail.java
src/main/java/cn/peyton/plum/core/mail/utils/: MailEncryptUtils.java  MailUtils.java
src/main/java/cn/peyton/plum/core/page/: PageHelper.java  PageQuery.java  PageResult.java  PageResultAdapter.java  ResponseStatus.java  package-info.java
src/main/java/cn/peyton/plum/core/quartz/: package-info.java
src/main/java/cn/peyton/plum/core/quartz/async/: MyAsyncTask.java
src/main/java/cn/peyton/plum/core/quartz/sync/: MyQuartz.java  MyTask.java  QuartzConfig.java
src/main/java/cn/peyton/plum/core/resolver/: MyLocalResolver.java
src/main/java/cn/peyton/plum/core/users/: BaseUser.java  IUser.java
src/main/java/cn/peyton/plum/core/utils/: BigDecimalUtils.java  CheckedUtils.java  CookieUtils.java  DateUtils.java  FileUtils.java  HttpServletRequestTools.java  HttpServletRequestUtils.java  HttpServletResponseTools.java  HttpServletResponseUtils.java  IpUtils.java  LevelUtils.java  LogUtils.java  MessageUtils.java  NameUtils.java  PasswordUtils.java  PathUtils.java  PropertyUtils.java  SerializableUtils.java  StrUtils.java  TokenUtils.java  UUIDUtils.java  UniqueCodeUtils.java  UserUtils.java  VerifyCodeUtils.java  package-info.java
src/main/java/cn/peyton/plum/core/utils/base/: Lists.java  (+1 more)
src/main/java/cn/peyton/plum/core/validator/: Regulation.java  Valid.java  Validation.java  package-info.java
src/main/java/cn/peyton/plum/mall/controller/: DemoController.java  StuController.java
src/main/java/cn/peyton/plum/mall/mapper/: StuMapper.java
src/main/java/cn/peyton/plum/mall/pojo/: Stu.java  Sup.java
src/main/java/cn/peyton/plum/mall/service/: StuService.java
src/main/resources/: application-multdatasource.yml  application.yml  application1.yml  application2.yml
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/readme/: config.md
src/main/resources/templates/: index.html  login.html  login1.html  login2.html
src/test/java/cn/peyton/plum/: ApplicationTests.java  PlumMasterApplicationTests.java
(+59 files in other folders)
